# spring-cloud-hello

./: build.gradle  settings.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/com/kevin/: EurekaClientApplication.java
eureka-client/src/main/java/com/kevin/web/: HiController.java  TestController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/kevin/web/: TestControllerTester.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/kevin/: EurekaServerApplication.java
service-feign/: build.gradle
service-feign/src/main/java/com/kevin/: ServiceFeignApplication.java
service-feign/src/main/java/com/kevin/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/main/java/com/kevin/web/: HiController.java
service-ribbon/: build.gradle
service-ribbon/src/main/java/com/kevin/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/kevin/bean/: User.java
service-ribbon/src/main/java/com/kevin/service/: HelloService.java
service-ribbon/src/main/java/com/kevin/web/: HelloControler.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: build.gradle
service-zuul/src/main/java/com/kevin/: ServiceZuulApplication.java
swagger/: build.gradle
swagger/src/main/java/com/kevin/config/: Swagger2.java
swagger/src/main/java/com/kevin/demo/swagger/bean/: Address.java  User.java
swagger/src/main/java/com/kevin/demo/swagger/common/: Constants.java
swagger/src/main/java/com/kevin/demo/swagger/web/: UserController.java
